# BlinkBite

./: e -i HEAD~6  rewrite.py
backend/FoodDeliveryyy/FoodDeliveryyy/: AppDbContext.cs  FoodDeliveryyy.csproj  FoodDeliveryyy.http  Program.cs  User.cs  WeatherForecast.cs  appsettings.json  build_output.txt
backend/FoodDeliveryyy/FoodDeliveryyy/Controllers/: AddressesController.cs  DashboardController.cs  DeliveriesController.cs  DeliveryDriversController.cs  FavoritesController.cs  LogosController.cs  MenuCategoriesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  PromotionsController.cs  RestaurantsController.cs  ReviewsController.cs  WeatherForecastController.cs
backend/FoodDeliveryyy/FoodDeliveryyy/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
backend/FoodDeliveryyy/FoodDeliveryyy/Hubs/: LocationHub .cs  OrderHub.cs
backend/FoodDeliveryyy/FoodDeliveryyy/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/FoodDeliveryyy/FoodDeliveryyy/Migrations/: 20260325084303_InitialCreate.Designer.cs  20260325084303_InitialCreate.cs  20260325091055_FixUserColumns.Designer.cs  20260325091055_FixUserColumns.cs  20260328103825_InitialCreatee.Designer.cs  20260328103825_InitialCreatee.cs  20260328162203_FixDeliveries3.Designer.cs  20260328162203_FixDeliveries3.cs  20260329124731_AddQytetiToAddresses.Designer.cs  20260329124731_AddQytetiToAddresses.cs  20260329124824_AddQytetiToAddressess.Designer.cs  20260329124824_AddQytetiToAddressess.cs  20260330185043_AddedTabless.Designer.cs  20260330185043_AddedTabless.cs  20260331110318_Anisakkjj.Designer.cs  20260331110318_Anisakkjj.cs  20260331120703_NewRestaurants.Designer.cs  20260331120703_NewRestaurants.cs  20260401194934_Migrationw.Designer.cs  20260401194934_Migrationw.cs  20260407111346_Prov.cs  (+27 more)
(+78 files in other folders)
