[33m62f7425[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m temp: save changes before rebase
[33mb66959b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m push
[33m4eef242[m Merge pull request #1 from erzaaaq77/copilot/fix-authentication-issues
[33m7d87b6e[m chore: load JWT key from environment and harden name claim fallback
[33me537e3f[m fix auth JWT flow and remove duplicate logout button
[33m32889a4[m Initial plan
[33m7a7fddb[m migration for StatusiUpdatedAt
[33ma8357c5[m debug
[33md7a12cc[m Order Status Transitions
[33mf1a9e14[m search done
[33m620cd08[m frix done
[33mdf3fc04[m HookFishAndChips
[33m2b1719e[m Buffalo Burgers Done
[33ma01e79c[m SmashBurgerCO
[33m81c4c22[m gjiks done
[33m53e31e1[m Mulliri Done.
[33mcabffce[m Merge branch 'main' of https://github.com/erzaaaq77/BlinkBite
[33mb04d01c[m fika done
[33mb7ecd8c[m Photoss
[33m8fb1185[m Capvin13 Done.
[33mc73260e[m SaraySweets Done.
[33m4ef3da6[m BugFix
[33m87bd9ce[m bug
[33mc3bdd09[m popeyes done
[33m6cf0de5[m Commiit
[33m75159ef[m HeavyHit Done
[33m1470b33[m shawarma done
[33maceb991[m Green&Protein done
[33m9166f0b[m proper and kfc finished
[33mf5ed33f[m Add new items
[33m2184076[m PastaFasta done
[33mef2e8b9[m commit
[33mf325910[m PastaFasta
[33mf81b302[m sushi done
[33ma863b06[m Merge branch 'main' of https://github.com/erzaaaq77/BlinkBite
[33mdac9cd0[m new items addes
[33m9067f71[m BugFixed
[33m37885db[m new menuitems added
[33m01388f4[m menucategories and menuitems added
[33ma5c9de3[m Rolet+Front
[33macdc03e[m commit
[33mdf11e50[m commmitt
[33m28fdcf6[m frontendDizajn
[33ma4cbeec[m deliverydrivers added
[33m02048ff[m added some restaurant addresses
[33mf1e1973[m Merge branch 'main' of https://github.com/erzaaaq77/BlinkBite
[33m5e3da7b[m frontend
[33mca7a798[m Identity
[33m4b0c531[m Merge branch 'main' of https://github.com/erzaaaq77/BlinkBite
[33me9a2204[m added restaurants
[33mfcc7266[m committ
[33m24a10dd[m commit
[33m405a5bd[m merge solved
[33me47f2a9[m commit
[33m2cb5cc7[m Dizajnin
[33m7f2fcfc[m Migration
[33m0fe037c[m commit
[33m5c71e03[m resolved conflict
[33mafa6252[m controller done
[33mcc23b16[m Commit
[33m8600d15[m Commit
[33m496813a[m controller
[33m3debf44[m Debug
[33me41ee9f[m Entities
[33mcac3dc2[m Entities
[33mec91954[m commit
[33meca3b93[m Database Migration
[33maa80a8c[m Installed AutoMapper
[33m5b0f103[m added comment
[33mc6516f7[m fixed backend (removed submodule, added properly)
[33m26b7996[m added frontend
[33m2184d2a[m First commit - frontend + backend
